# pikado

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/tornaxo7/pikado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tornaxo7/pikado/: Container.kt  MainActivity.kt  PikadoApplication.kt
app/src/main/java/de/tornaxo7/pikado/data/: VikunjaRepository.kt
app/src/main/java/de/tornaxo7/pikado/data/local/currentUser/: CurrentUser.kt  CurrentUserSerializer.kt
app/src/main/java/de/tornaxo7/pikado/data/local/user/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/de/tornaxo7/pikado/data/network/: LoginPost.kt  LoginResponse.kt  RegisterPost.kt  VikunjaApi.kt
app/src/main/java/de/tornaxo7/pikado/ui/home/: HomeComponent.kt  HomeComposable.kt  HomeUiState.kt  HomeViewModel.kt  TaskPreviewData.kt
app/src/main/java/de/tornaxo7/pikado/ui/login/: LoginComponent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/de/tornaxo7/pikado/ui/main/: PikadoComponent.kt  PikadoUiState.kt  PikadoViewModel.kt
app/src/main/java/de/tornaxo7/pikado/ui/projects/: ProjectDisplay.kt  ProjectsComponent.kt
app/src/main/java/de/tornaxo7/pikado/ui/settings/: ProfileData.kt  SettingsComponent.kt
app/src/main/java/de/tornaxo7/pikado/ui/task/card/: TaskCardComponent.kt  TaskCardComposable.kt
app/src/main/java/de/tornaxo7/pikado/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/tornaxo7/pikado/ui/utils/: ProjectCard.kt  RoundedCheckbox.kt  RoundedColorDisplay.kt
app/src/main/res/drawable/: filter.xml  folder.xml  password.xml  server.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/de/tornaxo7/pikado/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
